php_pthreads.lo: /home/jesusthehun/pthreads-3.1.6/php_pthreads.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/php_pthreads.c -o php_pthreads.lo 
src/monitor.lo: /home/jesusthehun/pthreads-3.1.6/src/monitor.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/monitor.c -o src/monitor.lo 
src/stack.lo: /home/jesusthehun/pthreads-3.1.6/src/stack.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/stack.c -o src/stack.lo 
src/globals.lo: /home/jesusthehun/pthreads-3.1.6/src/globals.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/globals.c -o src/globals.lo 
src/prepare.lo: /home/jesusthehun/pthreads-3.1.6/src/prepare.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/prepare.c -o src/prepare.lo 
src/store.lo: /home/jesusthehun/pthreads-3.1.6/src/store.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/store.c -o src/store.lo 
src/resources.lo: /home/jesusthehun/pthreads-3.1.6/src/resources.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/resources.c -o src/resources.lo 
src/handlers.lo: /home/jesusthehun/pthreads-3.1.6/src/handlers.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/handlers.c -o src/handlers.lo 
src/object.lo: /home/jesusthehun/pthreads-3.1.6/src/object.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/jesusthehun/pthreads-3.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/jesusthehun/pthreads-3.1.6/src/object.c -o src/object.lo 
$(phplibdir)/pthreads.la: ./pthreads.la
	$(LIBTOOL) --mode=install cp ./pthreads.la $(phplibdir)

./pthreads.la: $(shared_objects_pthreads) $(PTHREADS_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_pthreads) $(PTHREADS_SHARED_LIBADD)

